# Requirements for runtime

# --------- pocusnet core --------- #
monai>=0.8.0 
numpy>=1.17

# --------- pytorch --------- #
torch>=1.10.0
torchvision>=0.11.0
pytorch-lightning>=1.5.10
torchmetrics>=0.7.0

# --------- hydra --------- #
hydra-core>=1.1.0
hydra-colorlog>=1.1.0
hydra-optuna-sweeper>=1.1.0

# --------- loggers --------- #
# wandb
# neptune-client
# mlflow
# comet-ml
# tensorboard

# --------- others --------- #
python-dotenv>=0.19.2   # loading env variables from .env file
rich>=12.0.0            # beautiful text formatting in terminal
sh>=1.14.2              # for running bash commands in some tests
